[33mcommit e36ad9490b6db8e25bbdd8f39538d35273d2a10d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Tue Dec 28 23:29:46 2021 +0500

    homepage updated

[33mcommit bb4f142db296f4b73c9749c32b4b0a63ebd4fadf[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Fri Dec 24 00:34:14 2021 +0500

    catalog dummy data added and padding changed

[33mcommit 94033410164920e5f3780edaeb6c2b75790efd2c[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Fri Dec 24 00:32:10 2021 +0500

    catalog data added

[33mcommit 9d79bd7994e249f020e5abc6f379b624fb1e6d14[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Sun Nov 14 20:12:30 2021 +0500

    some changes which I dont know

[33mcommit 3a2103f0bf4fbb378bc7a8672b823be22302becb[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Sun Nov 7 18:12:04 2021 +0500

    login updated with text and next screen:

[33mcommit 4da0e643d5f3247e61200199aebff77b87719ade[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Sun Nov 7 14:17:40 2021 +0500

    Text field added

[33mcommit 8eb9839018723042f394ffe8667404156f53b905[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Sun Oct 24 18:04:37 2021 +0500

    day 2 changes

[33mcommit d6bfdd9cf59d38a73fa1fd21c57eb43efe65d406[m
Author: whodanyalahmed <daniahmedkhatri@gmail.com>
Date:   Sat Oct 23 22:44:23 2021 +0500

    first commit
